{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "casaitalia-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "casaitalia",
      "database_id": "36030f97-d309-40fc-98e8-4708fe2b511f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
